spring.profiles.active=local
kie.rules-path=rules/
## Keycloak
keycloak.realm=dev
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSMyALRi3IkpyDTwIfp9oQf5hRd4/49k3iVs1Vu3WGQ7jEA07MQ6xq3R85EoWJRGsbGhKn1sHOUkKXlXRoPmTZARgCPlbsUERIFCpdhpOzZr/+o0wXbunvMzeofB2KrW2lFCYr4joTUybCpnobIEdT0jcAqywwG2Okf70tHjjyhDuTL1cIHoT3da410/eUt1BNivSAefPnwCphQkTvPeyemi+9ASgIO3w4h/erD1w/oCxG4nrYcdtWwLoLtcm0N4KHuwz1SV+JTN0kXlzz0uQjHj9kVkJfQ/d9NdUqxMRB3AX7BRm2OTIbRYtsi4Bz9fLFYY2Mvpx0RuslAjSyiU1QIDAQAB
keycloak.auth-server-url=https://login-preprod.mbopartners.com/auth
keycloak.resource=
boss.keycloak.multi-realms.enabled=true
boss.keycloak.multi-realms.key.dev=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSMyALRi3IkpyDTwIfp9oQf5hRd4/49k3iVs1Vu3WGQ7jEA07MQ6xq3R85EoWJRGsbGhKn1sHOUkKXlXRoPmTZARgCPlbsUERIFCpdhpOzZr/+o0wXbunvMzeofB2KrW2lFCYr4joTUybCpnobIEdT0jcAqywwG2Okf70tHjjyhDuTL1cIHoT3da410/eUt1BNivSAefPnwCphQkTvPeyemi+9ASgIO3w4h/erD1w/oCxG4nrYcdtWwLoLtcm0N4KHuwz1SV+JTN0kXlzz0uQjHj9kVkJfQ/d9NdUqxMRB3AX7BRm2OTIbRYtsi4Bz9fLFYY2Mvpx0RuslAjSyiU1QIDAQAB
boss.keycloak.multi-realms.key.web=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsoGW8SJJbtWAgJ54U3KIkjjzRnZB1t44MbGvHrRdhSLVH5vejSAFI3UqYLaMuz9lnkdh+yMjKJR+logcPDwus5+0rVVz2PTE2Gp2g2eqzwnX2wOc1bBjQmYXZQk0TUPfnUm7DvhizcgRbiKw2VtyGcpbpEknkQJWo8QEspbUJhgNqBm8tcyBUYIdDcKr/+SXTLb/3FDW9sBmoXXZn/fjKA+RbSYlnQcF5MvxTsvKENMCdxDcuO0PhJg0/OVe93woTFsg/+al3JtjrIoNuLjfqdia+1WU+2xHN+oujzXO815w56fMxFGqqWqCTkW9riiL1/5zJ04tuAvVb3DqeZRUNQIDAQAB
boss.keycloak.multi-realms.key.mobile=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUxPLiwva11ZORoFXNSgU8Byiskvb0ZILtlBc8qbN3V/tfEYfH6uYTwzBr+lUaoJ859Z2zhQHA0Zcd+uNRy2NnN89rmY411OFb/3PArj2fbKMN6G4VFSwSpRf7++ElESDjc0uqrXXtsjDccENaM/SD8ToUuRz+Ghoc4pIaeLGGGLa/kc2/qOkSsLBf2b6YBjGVLNf1X+sPPOslHnoe8Umpjef5FZhxvCMrl+nbN6aC2ndOJxVqRGdq3Jybi1ucgvJimQbUW1sz2axcoTYEobYvA5+yfEG1tHdAbGKPdpuJFhBzWN1nXL5lmqIYjKJtsEYVEb9JYpmpkj4qv/XY4N8QIDAQAB
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
boss.rest.swagger.api-info.title=Project Service
boss.rest.swagger.api-info.description=Project Service
boss.rest.swagger.api-info.contact=api@mbopartners.com
boss.rest.swagger.api-info.version=@project.version@
boss.rest.swagger.api-info.license=
boss.rest.swagger.api-info.license-url=
boss.rest.swagger.api-info.terms-of-service-url=
spring.mongodb.embedded.version=3.2.0
spring.data.mongodb.port=0
use.embedded.mongo=false
elasticsearch.index=project
endpoints.enabled=true
endpoints.sensitive=false
spring.data.elasticsearch.properties.http.enabled=true
## RabbitMQ configuration
spring.rabbitmq.host=boss2-dev.mbopartners.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
boss.rabbit.queue-info.project.exchange-name=mbo.project
boss.rabbit.queue-info.project.queue-name=mbo.project
boss.rabbit.enabled=true
policy.json.filePath=classpath:policy/*.json

boss.project.service.url.id-url=http://aws-east-edge-preprod.mbopartners.com/project/api/v1/projects/{id}
boss.project.service.url.mbo-id-url=http://aws-east-edge-preprod.mbopartners.com/project/api/v1/projects?q=mboId:
boss.profile.service.url.mbo-id=http://aws-east-edge-preprod.mbopartners.com/profiles/api/v1/profiles?q=mboId:{mboId}