spring.profiles.active=local
kie.rules-path=rules/
## Keycloak
keycloak.realm=dev
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSMyALRi3IkpyDTwIfp9oQf5hRd4/49k3iVs1Vu3WGQ7jEA07MQ6xq3R85EoWJRGsbGhKn1sHOUkKXlXRoPmTZARgCPlbsUERIFCpdhpOzZr/+o0wXbunvMzeofB2KrW2lFCYr4joTUybCpnobIEdT0jcAqywwG2Okf70tHjjyhDuTL1cIHoT3da410/eUt1BNivSAefPnwCphQkTvPeyemi+9ASgIO3w4h/erD1w/oCxG4nrYcdtWwLoLtcm0N4KHuwz1SV+JTN0kXlzz0uQjHj9kVkJfQ/d9NdUqxMRB3AX7BRm2OTIbRYtsi4Bz9fLFYY2Mvpx0RuslAjSyiU1QIDAQAB
keycloak.auth-server-url=https://sso2-dev.mbopartners.com/auth
keycloak.resource=
boss.keycloak.multi-realms.enabled=false
boss.keycloak.multi-realms.key.web=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWmOlyykJhC3uZ9zcS/G+0vfFH+h5OzZCtZvDALd46N2nhZiY5/979il99grx2p3jIN+wp29pNBd+cYzT9dO7NEMBdVDYQ4Pxq4G+NpcLUuO5y5kRH5N02k7B65oLwJReioz3P9q0L0feaAwd9CV7W1kXgceD9gVZp5A5O2nDInqp/pHMXE90fewgPBkO4N7IP4SVddIgTUnKHZ3xVaOlIdujSkHAxOphGmSOXLHq92pP7Iqu8wZgAnKQ4zN0j83MRN1Xw3cThO3tf8m47ixHZsO3aQJTQythBugHsHMPuaKuTsOkRyQCAl7t8MUrkhtu2HTkSv4j1eO6TeVMtVziQIDAQAB
boss.keycloak.multi-realms.key.mobile=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcz+7lF9YRrg64XyQIcaNEorKbOxD3W/8ZfdPqaxAKUG31GEOXTv56Mhi/vNUP80PnlQMLkLLn0PKR07t8tG0J0Ffr+apZkxWWsxQ209hK6Irm1qEx4oL1YD0oB4MgXG2icX/ovJAtmicqvhiakDCJ0PZ5FIVj/GZAGc/smSUhrgRV7d8oBYYQrDPmqvrk+qjnIWTX13h0vipTZB28HeSjb2SmnewqWaem2fZPD+PgNcG1NdBXmyEsCqud1M0FShRgwAS1DdsC6UwkbXxWF6aEKaCnlNEqKPOwsxqRDj3LCP5xd3hN+CmzrqRijmJhrPGERB0Yi/ui/OBAUekj2P6wIDAQAB
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
boss.rest.swagger.api-info.title=Project Service
boss.rest.swagger.api-info.description=Project Service
boss.rest.swagger.api-info.contact=api@mbopartners.com
boss.rest.swagger.api-info.version=@project.version@
boss.rest.swagger.api-info.license=
boss.rest.swagger.api-info.license-url=
boss.rest.swagger.api-info.terms-of-service-url=
spring.mongodb.embedded.version=3.2.0
spring.data.mongodb.port=0
use.embedded.mongo=false
elasticsearch.index=project
endpoints.enabled=true
endpoints.sensitive=false
spring.data.elasticsearch.properties.http.enabled=true
## RabbitMQ configuration
spring.rabbitmq.host=boss2-dev.mbopartners.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
boss.rabbit.queue-info.project.exchange-name=mbo.project
boss.rabbit.queue-info.project.queue-name=mbo.project
boss.rabbit.enabled=true
policy.json.filePath=classpath:policy/*.json

boss.project.service.url.id-url=http://boss-lb-dev.mbopartners.com/project/api/v1/projects/{id}
boss.project.service.url.mbo-id-url=http://boss-lb-dev.mbopartners.com/project/api/v1/projects?q=mboId:
boss.profile.service.url.mbo-id=http://boss-lb-dev.mbopartners.com/profiles/api/v1/profiles?q=mboId:{mboId}